# swaggerhub-client-sample

./: .travis.yml  README.md  pom.xml
src/conf/: swagger.yaml
src/main/java/org/eatbacon/: StringUtil.java
src/main/java/org/eatbacon/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java
src/main/java/org/eatbacon/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
